### DateSource config
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://library.db.host/library
jdbc.url=jdbc:postgresql://localhost:5432/library
jdbc.username=shangjie
jdbc.password=dev

### Hikari DataSource config
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048