### DateSource config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://library.db.host/library
jdbc.username=dev
jdbc.password=dev

### Hikari DataSource config
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048